/*
Generale Css style
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clear{
    clear: both;
}
body{
    font-family: 'Varela Round', sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
/*********************************/

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

button{
    font-family: inherit;
}
.hover-opacity{
    transition: opacity .5s;
}
.hover-opacity:hover{
    opacity: 0.8;
}

a{
    text-decoration: none;
}
.ltr-effect,
.tb-effect{
    position: relative;
}
.ltr-effect:after,
.tb-effect:after{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    z-index: -1;
}

.ltr-effect:after{
    width: 0;
    transition: width .5s;
}
.tb-effect:after{
    height: 0;
    transition: height .5s;
}
.ltr-effect:hover:after{
    width: 100%;
}
.tb-effect:hover:after{
    height: 100%;
}

/*************************************/

.header{
    /* background-color: gray; */
    position: fixed;
    width: 100%;
    z-index: 10;
}
.logo img{
    border: 2px solid green;
    border-radius: 15px;
}
.header .logo{
    width: 40%;
    /* background-color: blue; */
    text-align: left;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 15px;
}
.header .nav{
    width:60%;
    list-style: none;
    /* background-color: brown; */
    float: left;
    text-align: right;
}
.container > ul li{
    display: inline-block;
    
}
.container > ul > li > a{
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
    padding: 30px 10px;
}

.container > ul li > a:after{
    content: "";
    display: block;
    width: 0;
    height: 3px;
    margin-top: 2px;
    background-color: #6195ff;
}
.container > ul > li > a.active:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    margin-top: 2px;
    background-color: #6195ff;
}
.container > ul > li a:hover::after{
    width: 100%;
}
.container > ul > li a:after{
    transition:  .3s;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    background-color: #6195ff;
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s;
}
.dropdown-menu a{
    color: #fff;
    display: block;
    padding: 10px;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
.home{
    height: 100vh;
    position: relative;
    background-image: url(../images/background/background1.webp);
    background-size:cover;
}
.home-content{
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home .title{
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;
}
.home .home-desc{
    margin: 20px 0;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5;
}
.home .btn{
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
.home .btn-start{
    margin-right: 10px;
    background-color: #fff;
}
.home .btn-learn{
    background-color: #6195ff;
    color: #fff;
}

/*********section header**********/
.pd-y{
    padding: 120px 0;
}
.section-header{
    text-align: center;
    margin-bottom: 20px;
}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line{
    margin: auto;
    width: 60px;
    height: 5px;
    display: block;
    margin: 0 auto 70px auto;
    background-color: #6195ff;
}

.about{

}

.about-content{
    overflow: hidden;
}
.about-item:hover .about-item-title{
    color: #fff;
}
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}
.about-item.mg{
    margin: 0 5%;
}
.about-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color .5s;
}
.about-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;
}
.about-item-link{
    color: #6195ff;
    text-transform: capitalize;
}

.portfolio{
    background-color: #f9f9f9;

}
.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    float: left;
    width: 30%;
    margin-bottom: 60px;
    position: relative;
    padding: 20px;
}
.portfolio-item img{
    width: 100%;
}
.portfolio-item.mg{
    margin: 0 5%;
}
.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
    
}
.layer-content .layer-info{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
}
.layer-content .category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    visibility: hidden;
    opacity: 0;
    transition: top 0.5s,opacity 0.5s;
    transition-delay: 0.3s;
}
.layer-content-title{
    font-size: 20px;
    color: #fff;
    position: relative;
    visibility: hidden;
    opacity: 0;
    top: 10px;
    transition: top 0.5s,opacity 0.5s;
    transition-delay: 0.3s;
}
.layer-content a{
    color: #fff;
    top: 10px;
    visibility: hidden;
    opacity: 0;
    transition: top 0.5s,opacity 0.5s;
    transition-delay: 0.3s;

}
.layer-content a i{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    line-height: 40px;
}

.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category{
    top: 0;
    opacity: 1;
    visibility: visible;

}
.offer{

}
.offer-content{
    overflow: hidden;
}
.offer-item{
    width: 30%;
    float: left;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #e8e8e8;
    padding: 20px 15px 30px 70px;
}

.offer-item.mg{
    margin: 0 5%;
}
.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 30px;
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
}
.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}
.offer-item:hover .offer-item-title{
    color: #fff;
}


.service{
    background-color: #f9f9f9;
}
.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
    text-align: left;
}

.service-item .section-header .line{
    margin: 0 0 40px 0;
}
.service-item-desc{
    padding-right: 20px;
    color: #999;
    line-height: 1.4;
    font-size: 17px;
    margin-bottom: 20px;
}
.service-list{
    list-style: none;
}
.service-list li{
    margin-bottom: 20px;
    color: #999;
}
.service-list li i{
    border: 1px solid #6195ff;
    color: #6195ff;
    padding: 7px 5px;
    border-radius: 50%;
}
.service-item-img img{
    width: 100%;
}
.service-bollets{
    list-style: none;
    text-align: center;
}
.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #6195ff;
    margin: 10px 5px;
}
.service-bollets li.active{
    background-color: #6195ff;
}
.service-bollets li:hover{
    background-color: #6195ff;
}


.numbers{
    position: relative;
    background-image: url(../images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}
.numbers-items{
    overflow: hidden;
    margin: 100px 0;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color: #6195ff;
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}
.number-item-text{
    color: #fff;
}


/**** Pricing section ****/
.pricing{

}
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.pricing-item:hover .pricing-item-text{
    color: #6195ff;
}
.pricing-item:hover .dollar,
.pricing-item:hover .month{
    color: #fff;
}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;
}
.pricing-item-permonth{
    width: 130px;
    height: 130px;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
   
}
.pricing-item-permonth .dollar{
    font-size: 50px;
    transition: color 0.5s;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    transition: color 0.5s;
}
.pricing-list{
    list-style: none;
}
.pricing-list li{
    color: #999;
    line-height: 1.8;
}
.pricing-item-purchase{
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border: 2px solid #7ba7ff;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #7ba7ff;
   
}


/**********testimonial section**********/
.testimonial{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 500px;
}

.testimonial-content{
    width: 80%;
    margin: auto;
}

.testimonial-content{
    overflow: hidden;
    padding: 100px 0;
}

.testimonial-item{
    width: 50%;
    float: left;
    text-align: left;
    padding-left: 60px;
    color: #fff;
}
.testimonial-topLayer{
    position: relative;
    padding-left: 90px;
    padding-bottom: 30px;
    padding-top: 20px;
}
.testimonial-topLayer img{
    top: 10px;
    left: 10px;
    border-radius: 50%;
    position: absolute;
}
.testimonial-topLayer h2{
    margin-bottom: 10px;
}

.testimonial-topLayer span{
    text-transform: uppercase;
    display: block;
    color: #6195ff;
}
.testimonial-desc{
    line-height: 1.5;
}

/*************** team section *********************/
.team-item{
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 40px 10px;
    text-align: center;
}
.team-item .team-item-img{
  width: 90%;
  margin: auto;
  position: relative;
}
.team-item-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
}
.team-item:hover .team-item-overlay{
    visibility: visible;
    opacity: 1;
}
.team-item:hover .team-item-info .team-item-title{
    color: #fff;
}
.team-item:hover .team-item-info .team-item-text{
    color: #7ba7ff;
}
.team-item.tb-effect{
    z-index: 1;
}
.team-item-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #7ba7ff;
    margin-left: auto;
    color: #fff;
}
.team-item-overlay a i{
    line-height: 40px;
}
.team-item .team-item-img img{
    width: 100%;
}
.team-item .team-item-info .team-item-title{
    color: #222;
    transition: color 0.5s;
    margin: 10px 0;
}
.team-item .team-item-info .team-item-text{
    text-transform: uppercase;
    color: #999;
    font-size: 14px;
    transition: color 0.5s;
}
.team-item.tb-effect.mg{
    margin: 0 5%;
}
.team-content{
    overflow: hidden;
}

/*********** blog section *************/
.blog{
    background-color: #e8e8e8;
}
.blog-content{
    overflow: hidden;
}
.blog-item{
    width: 30%;
    float: left;
    background-color: #f9f9f9;
    padding: 50px 20px;
}
.blog-item-img img{
    width:100%;
}
.blog-item .blog-item-list{
    list-style: none;
}
.blog-item .blog-item-list li{
    display: inline-block;
    margin: 10px 5px;
}
.blog-item-link{
    color: #7ba7ff;
}
.blog-item .blog-item-text{
    margin: 10px 0;
}
.blog-item .blog-item-desc{
    line-height: 1.5;
    margin-bottom: 10px;
    color: #999;
}
.blog-item .blog-item-list li i{
    color: #7ba7ff;
}
.blog-item.mg{
    margin: 0 5%;
}